body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #22254b;
  color: white;
  
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

header{
  background-color: #373b69;
  color: white;
  padding: 12px;
  display: flex;
 justify-content: flex-end;
}

.search{
  border-radius: 50px;
  padding: 12px;
}
.search:focus{ 
  outline: none;
}

.movie-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.movie{
  width: 250px;
  margin: 12px;
  background-color: #373b69;
  border-radius: 3px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
}

.movie img{
  max-width: 100%;
}

.movie-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
}

.movie-info h3{
  margin: 0;
}

.movie-over{
  position: absolute;
  background-color: white;
  color: #22254b;
  padding: 12px;
  bottom: 0;
  left: 0;
  right: 0;
  transform: translateY(100%);
  transition: transform 0.3s ease-in;
  overflow: auto;
  max-height: 100%;
}

.movie:hover .movie-over{
  transform: translateY(0%);
}

.tag {
  background-color: #22254b;
  padding: 8px;
}
.tag.green{
  color: green;
}

.tag.orange{
  color: orange;
}

.tag.red{
  color: red;
}
